.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); // ensures we remove columns if not enough room (responsive with no media queries) - "puts as many columns that will fit"
  // no need to specify rows because we want "auto" for two rows anyway
  // "auto" is the default for implicit grid
  gap: 6rem;
  align-items: start; // used so that heading and p have same gap regardless of p height
}

.feature {
  
  display: grid;
  grid-template-columns: min-content 1fr;
  // no need to specify rows again, see reason above ^
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; // using -1 only works on explicit grid end (no rows defined, using implicit grid for rows
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
